server.port=9001

#web start —©ª®À„∑®
abapi.cloud.web.config.snowflake-workerid=1
abapi.cloud.web.config.snowflake-datacenterid=1

#tcp socket ≈‰÷√
abapi.cloud.netty.tcp.enabled=true
abapi.cloud.netty.tcp.port=20049
abapi.cloud.netty.tcp.reader-idle-time=600
abapi.cloud.netty.tcp.writer-idle-time=600
abapi.cloud.netty.tcp.all-idle-time=0
abapi.cloud.netty.tcp.decoder[0]=~
abapi.cloud.netty.tcp.decoder[1]=~~
abapi.cloud.netty.tcp.custom-message-encoder=com.mh.sviwo.gps.tcpser.jt808.codec.JT808MessageEncoder

#es ≈‰÷√
spring.data.elasticsearch.cluster-name=sviwo_test
spring.data.elasticsearch.cluster-nodes=47.92.27.44:9300,47.92.27.44:9301,47.92.27.44:9302

