spring.profiles.active=dev


logging.file=/data/sviwo-dev/log/gps/gps-service/gps.log
# Specify the format of file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ---> [%15.15t] %-40.40logger{39} : %m%n%wEx
# Maximum archive log files to be retained. Only default logback settings are supported.
logging.file.max-history=0
# Maximum log file size. Only default logback settings are supported.
logging.file.max-size=2MB